
<select [(ngModel)]="selectedMake" (change)="loadModels()">
  <option *ngFor="let make of makes">{{ make }}</option>
</select>
<select [(ngModel)]="selectedModel" (change)="loadYears()">
  <option *ngFor="let model of models">{{ model }}</option>
</select>
<select [(ngModel)]="selectedYear" (change)="loadVariants()">
  <option *ngFor="let year of years">{{ year }}</option>
</select>
<select [(ngModel)]="selectedVariant">
  <option *ngFor="let variant of variants">{{ variant }}</option>
</select>
